# Java_Parent

./: .gitignore  DockerFile  pom.xml  port.txt
aaaaa_mysql/: pom.xml  (+1 more)
aaaaa_rabbitmq/: pom.xml
aaaaa_rabbitmq/src/main/java/com/gsm/config2/: RabbitMQBaseConfig.java  RabbitMQConfigQueue.java
aaaaa_rabbitmq/src/main/java/com/gsm/configConsumer/: RabbitMQConfig.java
aaaaa_rabbitmq/src/main/java/com/gsm/configProducer/: RabbitMQBaseConfig.java  RabbitMQConfigQueue.java
aaaaa_rabbitmq/src/main/java/com/gsm/demo/: ConsumerDemo.java  ProducerDemo.java
java_base_file/: pom.xml
java_base_file/src/main/java/com/gsm/: JavaBaseFileApplication.java  RabbitMQBaseConfig.java  RabbitMQConfig.java  RabbitMQConfigQueue.java
java_base_file/src/main/java/com/gsm/config/: RabbitMQConfigQueue.java
java_base_file/src/main/java/com/gsm/config2/: FastDfsConsumer.java
java_base_file/src/main/java/com/gsm/consumer/: FastDfsConsumer.java
java_base_file/src/main/java/com/gsm/controller/: BigFileController.java  FileController.java  OSSTokenController.java  SmallFileController.java
java_base_file/src/main/java/com/gsm/entity/: Chunk.java  OssToken.java
java_base_file/src/main/java/com/gsm/service/: BigFileService.java  FileService.java
java_base_file/src/main/java/com/gsm/service/impl/: BigFileServiceImpl.java  FileServiceImpl.java
java_base_file/src/main/java/com/gsm/utils/: FileStoreUtils.java  OSSTokenUtils.java
java_base_file/src/main/resources/: application.yml  bootstrap.yml
java_base_sms/: pom.xml
java_base_sms/src/main/java/com/gsm/: JavaBaseSmsApplication.java
java_base_sms/src/main/java/com/gsm/businessConfig/: CheckMQConfig.java  RegisterMQConfig.java
java_base_sms/src/main/java/com/gsm/config/: RabbitMQBaseConfig.java  RabbitMQConfigQueue.java  RabbitmqConfig.java
java_base_sms/src/main/java/com/gsm/configProducer/: RabbitmqConfig.java  RedisConfig.java
java_base_sms/src/main/java/com/gsm/consumer/: SmsCheckConsumer.java  SmsConsumer.java  SmsRegConsumer.java
java_base_sms/src/main/java/com/gsm/controller/: SmsCheckController.java  SmsController.java  SmsRegController.java  SmsSendController.java  SmsVerController.java
java_base_sms/src/main/java/com/gsm/entity/: SmsCode.java
java_base_sms/src/main/java/com/gsm/service/: SmsCheckService.java  SmsRegService.java  SmsSendService.java  SmsService.java  SmsVerService.java
java_base_sms/src/main/java/com/gsm/utils/: RandomNumUtils.java  RedisUtils.java  SmsCodeUtils.java
java_base_sms/src/main/resources/: application.yml
java_japi/: pom.xml
java_japi/src/main/java/com/gsm/: JavaJApiApplication.java
java_japi/src/main/java/com/gsm/config/: JApiConfig.java
java_japi/src/main/java/com/gsm/controller/: DemoController.java
java_japi/src/main/resources/: application.yml
java_login_admin/: pom.xml
java_login_admin/src/main/java/com/gsm/: JavaLoginAdminApplication.java
java_login_admin/src/main/java/com/gsm/configProducer/: TransactionConfig.java
java_login_admin/src/main/java/com/gsm/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
java_login_admin/src/main/java/com/gsm/dao/: SysMenuDao.java  SysMenuDao.xml  SysMenuRoleDao.java  SysRoleDao.java  SysRoleDao.xml  SysTokenDao.java  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
java_login_admin/src/main/java/com/gsm/entity/: LoginUser.java  RoleMenu.java  RoleUser.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysToken.java  SysUser.java  SysUserRole.java
java_login_admin/src/main/java/com/gsm/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
java_login_admin/src/main/resources/: application.yml  bootstrap.yml  bootstrapaaaaa.yml
java_rabbitmq/: pom.xml  read.txt
java_rabbitmq/src/main/java/com/gsm/: JavaRabbitMQApplication.java
java_rabbitmq/src/main/java/com/gsm/config/: RabbitMQConfig.java  RabbitMQTestConfig.java
java_rabbitmq/src/main/java/com/gsm/consumer/: RabbitMQConsumer.java  RabbitMQConsumer2.java  RabbitMQConsumerACK.java
java_rabbitmq/src/main/java/com/gsm/controller/: DemoController.java
java_rabbitmq/src/main/java/com/gsm/entity/: User.java  UserBo.java
java_rabbitmq/src/main/java/com/gsm/service/: DemoService.java
java_rabbitmq/src/main/resources/: application.yml
java_sys_common/: pom.xml
java_sys_common/src/main/java/com.gsm/: JavaSysCommonApplication.java
java_sys_common/src/main/java/com.gsm/config/: GloablResultAdvice.java  GlobalExceptionHandler.java  MyException.java  TransactionConfig.java  WebConfig.java
java_sys_common/src/main/java/com.gsm/configProducer/: GloablResultAdvice.java  GlobalExceptionHandler.java  MyException.java
java_sys_common/src/main/java/com.gsm/entity/: PageResult.java  RespCodeMsg.java  Result.java  StatusCode.java
java_sys_common/src/main/java/com.gsm/utils/: Base64Utils.java  IdUtils.java  JwtUtils.java  MD5Utils.java  PwdUtils.java  TokenUtils.java  UUIDUtils.java
java_sys_common/src/main/java/com/gsm/: GloablResultAdvice.java  GlobalExceptionHandler.java  MyException.java  WebConfig.java
java_sys_eureka/: pom.xml
java_sys_eureka/src/main/java/com.gsm/: JavaSyxEurekaApplication.java
java_sys_eureka/src/main/resources/: application.yml  bootstrap.yml
java_validated/: pom.xml
java_validated/src/main/java/com/gsm/: JavaValidatedApplication.java
java_validated/src/main/java/com/gsm/config/: GlobalExceptionHandler.java  MyException.java  Result.java  StatusCode.java
java_validated/src/main/java/com/gsm/controller/: DemoController.java
java_validated/src/main/java/com/gsm/entity/: Car.java  User.java
java_validated/src/main/java/com/gsm/service/: DemoService.java
java_validated/src/main/resources/: application.yml
java_validated/src/test/java/com/gsm/controller/: DemoControllerTest.java
java_zuul_manager/: pom.xml
java_zuul_manager/src/main/java/com/gsm/: JavaZuulManagerApplication.java
java_zuul_manager/src/main/java/com/gsm/filter/: ManagerFilter.java
java_zuul_manager/src/main/resources/: application.yml  bootstrapaaaa.yml
(+193 files in other folders)
